object MainForm: TMainForm
  Left = 0
  Height = 809
  Top = 0
  Width = 1177
  Caption = 'Simple Markdown Editor'
  ClientHeight = 809
  ClientWidth = 1177
  Constraints.MinHeight = 288
  Constraints.MinWidth = 662
  DesignTimePPI = 120
  SessionProperties = 'Height;Left;PageControl1.Width;Top;Width'
  LCLVersion = '4.3.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 1177
    Align = alTop
    AutoSize = True
    ChildSizing.LeftRightSpacing = 5
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.HorizontalSpacing = 2
    ChildSizing.VerticalSpacing = 5
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 7
    ClientHeight = 42
    ClientWidth = 1177
    TabOrder = 0
    object B_OpenFile: TBitBtn
      Left = 6
      Height = 30
      Top = 6
      Width = 109
      Caption = 'Open File'
      Default = True
      Images = ImageList1
      ImageIndex = 0
      TabOrder = 0
      OnClick = B_OpenFileClick
    end
    object B_Save: TBitBtn
      Left = 117
      Height = 30
      Top = 6
      Width = 122
      Caption = 'Save to File'
      Images = ImageList1
      ImageIndex = 1
      TabOrder = 1
      OnClick = B_SaveClick
    end
    object B_Copy: TBitBtn
      Left = 241
      Height = 30
      Top = 6
      Width = 102
      Caption = 'Copy All'
      Images = ImageList1
      ImageIndex = 2
      TabOrder = 2
      OnClick = B_CopyClick
    end
    object B_Paste: TBitBtn
      Left = 345
      Height = 30
      Top = 6
      Width = 80
      Caption = 'Paste'
      Images = ImageList1
      ImageIndex = 3
      TabOrder = 3
      OnClick = B_PasteClick
    end
    object B_Convert: TBitBtn
      Left = 427
      Height = 30
      Top = 6
      Width = 97
      Caption = 'Convert'
      Images = ImageList1
      ImageIndex = 4
      TabOrder = 4
      OnClick = B_ConvertClick
    end
    object B_ViewBrowser: TBitBtn
      Left = 526
      Height = 30
      Top = 6
      Width = 151
      Caption = 'View in Browser'
      Images = ImageList1
      ImageIndex = 5
      TabOrder = 5
      OnClick = B_ViewBrowserClick
    end
    object ChkB_DownloadfromWeb: TCheckBox
      Left = 1003
      Height = 30
      Top = 6
      Width = 161
      Align = alRight
      BorderSpacing.Right = 12
      Caption = 'Download from Web'
      TabOrder = 6
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 767
    Top = 42
    Width = 484
    ActivePage = TS_MarkDown
    Align = alLeft
    PopupMenu = SynPopupMenu1
    TabIndex = 0
    TabOrder = 1
    object TS_MarkDown: TTabSheet
      Caption = 'MarkDown'
      ClientHeight = 734
      ClientWidth = 476
      inline SE_MarkDown: TSynEdit
        Left = 0
        Height = 734
        Top = 0
        Width = 476
        Align = alClient
        Font.Height = -16
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        PopupMenu = SynPopupMenu1
        TabOrder = 0
        Gutter.Width = 72
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynHTMLSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoShowSpecialChars, eoSmartTabs, eoTabsToSpaces]
        MouseOptions = [emAltSetsColumnMode]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clCream
        LineHighlightColor.Foreground = clNone
        TabWidth = 4
        OnChange = SE_MarkDownChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 30
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 21
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 5
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGreen
            MarkupInfo.FrameColor = 59900
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 13
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object TS_HTML: TTabSheet
      Caption = 'HTML'
      ClientHeight = 734
      ClientWidth = 476
      inline SE_HTML: TSynEdit
        Left = 0
        Height = 734
        Top = 0
        Width = 476
        Align = alClient
        Font.Height = -16
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        PopupMenu = SynPopupMenu1
        TabOrder = 0
        Gutter.Width = 72
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynHTMLSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoSmartTabs, eoTabsToSpaces]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnChange = SE_HTMLChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 30
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 21
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 5
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGreen
            MarkupInfo.FrameColor = 59900
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 13
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 484
    Height = 767
    Top = 42
    Width = 6
  end
  object HtmlViewer: THtmlViewer
    Left = 490
    Height = 767
    Top = 42
    Width = 687
    BorderStyle = htSingle
    DefBackground = clWhite
    HistoryMaxCount = 0
    ImageCacheCount = 10
    NoSelect = False
    PrintMarginBottom = 2
    PrintMarginLeft = 2
    PrintMarginRight = 2
    PrintMarginTop = 2
    PrintScale = 1
    QuirksMode = qmDetect
    Align = alClient
    PopupMenu = PopupMenu1
    TabOrder = 3
  end
  object SynHTMLSyn1: TSynHTMLSyn
    DefaultFilter = 'Documento HTML (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    KeyAttri.Foreground = clMaroon
    KeyAttri.Style = []
    Left = 392
    Top = 128
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.*.md'
    Filter = 'MarkDown|*.md; *.text|TextFile|*.txt|All Files|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 90
    Top = 140
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.*.md'
    Filter = 'MarkDown|*.md;*.text|Text file|*.txt|All files|*.*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 90
    Top = 230
  end
  object SynExporterHTML1: TSynExporterHTML
    Color = clWindow
    CreateHTMLFragment = True
    DefaultFilter = 'Documento HTML (*.htm,*.html)|*.htm;*.html'
    Options = [heoFragmentOnly]
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    Highlighter = SynHTMLSyn1
    HTMLFontSize = fs03
    Title = 'mdEditor'
    UseBackground = False
    Left = 90
    Top = 60
  end
  object SynFreePascalSyn1: TSynFreePascalSyn
    Enabled = False
    CommentAttri.Foreground = clGreen
    NumberAttri.Foreground = clNavy
    StringAttri.Foreground = clBlue
    SymbolAttri.Foreground = clRed
    CompilerMode = pcmObjFPC
    NestedComments = True
    TypeHelpers = False
    StringMultilineMode = []
    Left = 392
    Top = 60
  end
  object SynCppSyn1: TSynCppSyn
    DefaultFilter = 'Ficheros C++ (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    CommentAttri.Foreground = clGreen
    DirecAttri.Foreground = clNavy
    IdentifierAttri.Foreground = 12615680
    KeyAttri.Foreground = clRed
    NumberAttri.Foreground = clGreen
    StringAttri.Foreground = clBlue
    Left = 392
    Top = 200
  end
  object SynVHDLSyn1: TSynVHDLSyn
    DefaultFilter = 'VHDL Files (*.vhd;*.vhdl)|*.vhd;*.vhdl'
    Enabled = False
    Left = 392
    Top = 272
  end
  object ImageList1: TImageList
    Left = 90
    Top = 330
    Bitmap = {
      4C7A060000001000000010000000940700000000000078DAED986D5094D715C7
      F743D2E9078B011B3E041DC030D88C9660540AA5EDA2A6930E71C09860044136
      0614D0EA28882612171102A82002C6249520B4BC28DA8880C8EB12911850A4D5
      2206DC5D970509917704796BFF3DE7C2D22D05B29B38D38ED367E63FFBEC7DCE
      EFDC73CE7D79EEAE4432FD15773C0171C78F091D4D388623C7E2101B7F143147
      0F23FA482CA262631019130DC94C7C62024646468486878731343484C1C141F4
      F7F7A3A7A7079D9D9D3814FDE1ACFCE8E8A890CE07F38F1E3D9AE4233E8C9A99
      3F3E3DCFFDF7F6F6A2ABAB0B07A32267E18FCDD8BF8E0F8F8CC09A4455D09B27
      EF0FC94EB740765A2BC4DFB966BAFC5953F3675E7EE8A0B02DD58CE15A3BF0E5
      37C0D536A0E8FE188E24C48B3E75B57BFCF8B1E8BBAFAF6F32FF0311E1E07EBF
      22B68654FD2DC6FD900EC7C70946A7818181C9DCBBBBBB05FFC1C171BEBC790C
      EF88D85BA69116BEACD4666C4AD1C0FB941AEB3F5621E44C33C20ECAC5F3A4AB
      BD3876A547C4CFAAE23C2672F9E20150AE1D43B16A107977BA70AE568B84A226
      C4176A11162E17BEB79F69438172045726EC2B26A46805CA5AFE81E2FBA32868
      7C843FDF7E88EC1A0D82B3EFA1FC561BF107B089E2DA9CA645996608A59A6161
      5B44BA4C2A548FE0926A08798D03F8FC6FDDC8AE7D80F42F95D8744A89D6B676
      EC27DEF35335F6E7B6E2D2DD6EE4DFEDC1C5865E5C207D7E675CE7EBBB9173AB
      03593788BDA6C689D24678C65D157DB3DE38A1C247E51A9CBFD9829C9BAD3853
      DB2A6C5999D75B9151D3823F7EA5C1E92A2552BEF81AFBCE7E2DE68C6E9ED17D
      3BD773E31FFE25AFA9FA5445712AE1F989126E49AA01624C244FE8FA93FF7278
      7AF61B2DE69E14DF416BC158FD9F7F72FCF7D593E62F9515CF2843F999FC3CC5
      BCC70FA95F4545C55323C5FCF98DB74C4C3AD4A43E520BE90EA9966408CF6C6B
      6B6BA25AAD0EDBBA756BBF52A90CD16AB5476EDBDB3718C273BFCC9E3D7B363C
      3838F8DBBCBCBC08FAFE41F3F2E52D86F01C734343830FF51D6A6D6D8DD0D0D0
      CD4D4D4DDB061D1D070DE139DF1B376ED86FD8B02156E3ED1D554CF56873754D
      6933356D179F139A89E75AFD95FABC4E1A3133A3B7F1F8959F9F8FC9CBCD0D33
      F1374F9E74A8494E76BE461A3237D7E81067676783787D0D2E587097CD535252
      E0E5E585D8D8D8EFC5AF5DBB3643A552557B7B7B27F299C758BEAEAE4E745B5F
      5F2FCE6286F2CA808090661A87E9F434ADB9FFF93D81E6B4BE8CE277ECF8FDE5
      B97351E2E05059FDEAABF58A679E19AEA0396E304FEB88E6CD5B8D8D8D41746E
      AFE6BDE5D22BAFD47F67CC34F758CCEBDA9A9B9B63ABAAAAE695393A96CDCAD2
      BABBEEE15153989181B4B4A8D4BD7BF7CAF4F9CBCB96D5CDC667040595D0BE53
      E3EAEA7AAE442E476EF29ACAC2CC4C671D9FF7F2CB9AD9F8CFDE7DB7E1CAEEDD
      F757AF5E7D33C3CC0CAAE4E4A60ADA0F74FC85254B3A67E31BDE7FBF69A7548A
      BA901054D05E55B0674F44515191858E2FB0B76F9A6DFFF75ABF1E1F135FF9DC
      73503CFBEC504561E11CFDFCCB9D9C0AFF83F5F28A61BF273C3C90949414A56B
      CF7FFDF592738B16415FC50101514FD3FAA0ADEDBF2A39CD31B95C3229A95C0A
      098D1FBD3761283FB5997D28140A837969AA0C7285CB6433C7610C2F090F87DC
      C5050A2B2B6A215E621CCF8CBE8CE5E5138C4ED209DE501F5C6B9DBD4EA9A9A9
      7C3E8494C662BCC6C68F2DB3EC43D4582AF9B771A6C0E1EBEB8BEF9E1B72110F
      33FA8F1590C2C5C5C5E0B82464CB63AC505B4D361BCB4B653231CEBA71328697
      4F19636379E99431961BC94F37C62CFDFF024A4B4B111D1D4D672637ACFA0DFD
      AE771F17DF731B3F639BE9FE47A03D1A7E7E7EB0B17E015BD659A220DE0E8D39
      CB85F89EDBF819DBB0AD3E9B9B9B8BDDEFC8E0F7FC8F31B8CE11D8E107BC478A
      F50714E140CF67405B32B28FBBC37A8119020303C08C8EA7F3323C7F6E817B2B
      E6005B3C89DD0EB82E05DE5E04FCC51B78F81ED09F0674C5206EDF12FCEA17B6
      608659AE81ADAD2D3EDAB3187DE92B00D92F81281FA0480614FE0EB8FB06D01E
      48311C023A77E261F52A1C0DB5150CB37C3636A3F7DC836A57E09B7540E96AE0
      248D4B893BB16E40CD6F818E8DC492CF8E37858DB672A96098CDCECEC65C3A63
      A06313D04739F7D3E73DE24EDB01C93640E03CE0D44B80E635A0F72DB2D90CB4
      380886D9F4F474989898008394F3E39DC0C8366088EAF69062495C383ED7E690
      822D81EB6BE8204B7174AD100CB3696969E3FDF7ED02C6F601A37B48BBC66339
      E500FC64827FE147C02AF2B1EDD7E47B99609865999B9B43799B72FCFB019A6A
      87C94F04693FD0BC85EAB91858680AD8CD07364A817877D4552E160CB31C839D
      9D1DB607FC0CBD0FA84FA44D289972A1337F0EE5BB86FADCB901B87D085D0D6F
      C377A3856098E51AF8F8F8C0D2D212C13B5E9A88E13CE902F119C0C548202214
      B81A27720BF2B78115EDD3CC30CB6310191909777777585858C0F5B517515BB9
      956CB3A89E1781824FC85D1446D434C73C5E14366CCB0CB33C07B2B2B2101616
      063A33C1C6C606F3E69961A195290265F3B17F9715562CFD29CC9F3715CFD886
      6D99D1ADBFB2B2326466668A760F3A83AC5CB952FC6672727212E27B6EE3676C
      C3B6CCE8AFA1F2F272E4E4E4202E2E0E2174760A080880BFBFBF10DF731B3F63
      1BB6D571FF040B481E8F
    }
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 90
    Top = 430
  end
  object SynJScriptSyn1: TSynJScriptSyn
    Enabled = False
    CommentAttri.Foreground = clGray
    IdentifierAttri.Foreground = 12615680
    KeyAttri.Foreground = clRed
    NumberAttri.Foreground = clGreen
    StringAttri.Foreground = clBlue
    Left = 392
    Top = 344
  end
  object SynJSONSyn1: TSynJSONSyn
    DefaultFilter = 'JSON Files (*.json)|*.json'
    Enabled = False
    Left = 392
    Top = 488
  end
  object SynJavaSyn1: TSynJavaSyn
    DefaultFilter = 'Java Files (*.java)|*.java'
    Enabled = False
    Left = 392
    Top = 416
  end
  object SynSmaliSyn1: TSynSmaliSyn
    Enabled = False
    Left = 392
    Top = 560
  end
  object SynXMLSyn1: TSynXMLSyn
    DefaultFilter = 'XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    WantBracesParsed = False
    Left = 248
    Top = 128
  end
  object SynUNIXShellScriptSyn1: TSynUNIXShellScriptSyn
    DefaultFilter = 'UNIX Shell Scripts (*.sh)|*.sh'
    Enabled = False
    Left = 248
    Top = 60
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    Left = 528
    Top = 60
    object CopyHTLMViewer: TMenuItem
      Caption = 'Copy'
      ImageIndex = 2
      ShortCut = 16451
      OnClick = CopyHTLMViewerClick
    end
  end
  object SynPopupMenu1: TSynPopupMenu
    Left = 88
    Top = 529
  end
end
