object MainForm: TMainForm
  Left = 459
  Height = 498
  Top = 337
  Width = 790
  Caption = 'Simple Markdown Editor'
  ClientHeight = 498
  ClientWidth = 790
  Constraints.MinHeight = 230
  Constraints.MinWidth = 530
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.11.0'
  object Panel1: TPanel
    Left = 0
    Height = 37
    Top = 0
    Width = 790
    Align = alTop
    AutoSize = True
    ChildSizing.LeftRightSpacing = 5
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.HorizontalSpacing = 2
    ChildSizing.VerticalSpacing = 5
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 7
    ClientHeight = 37
    ClientWidth = 790
    TabOrder = 0
    object B_OpenFile: TBitBtn
      Left = 5
      Height = 26
      Top = 5
      Width = 96
      Caption = 'Open File'
      Default = True
      Images = ImageList1
      ImageIndex = 0
      OnClick = B_OpenFileClick
      TabOrder = 0
    end
    object B_Save: TBitBtn
      Left = 103
      Height = 26
      Top = 5
      Width = 105
      Caption = 'Save to File'
      Images = ImageList1
      ImageIndex = 1
      OnClick = B_SaveClick
      TabOrder = 1
    end
    object B_Copy: TBitBtn
      Left = 210
      Height = 26
      Top = 5
      Width = 91
      Caption = 'Copy All'
      Images = ImageList1
      ImageIndex = 2
      OnClick = B_CopyClick
      TabOrder = 2
    end
    object B_Paste: TBitBtn
      Left = 303
      Height = 26
      Top = 5
      Width = 74
      Caption = 'Paste'
      Images = ImageList1
      ImageIndex = 3
      OnClick = B_PasteClick
      TabOrder = 3
    end
    object B_Convert: TBitBtn
      Left = 379
      Height = 26
      Top = 5
      Width = 88
      Caption = 'Convert'
      Images = ImageList1
      ImageIndex = 4
      OnClick = B_ConvertClick
      TabOrder = 4
    end
    object B_ViewBrowser: TBitBtn
      Left = 469
      Height = 26
      Top = 5
      Width = 129
      Caption = 'View in Browser'
      Images = ImageList1
      ImageIndex = 5
      OnClick = B_ViewBrowserClick
      TabOrder = 5
    end
    object ChkB_DownloadfromWeb: TCheckBox
      Left = 649
      Height = 25
      Top = 6
      Width = 130
      Align = alRight
      BorderSpacing.Right = 10
      Caption = 'Download from Web'
      TabOrder = 6
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 461
    Top = 37
    Width = 387
    ActivePage = TS_MarkDown
    Align = alLeft
    TabIndex = 0
    TabOrder = 1
    object TS_MarkDown: TTabSheet
      Caption = 'MarkDown'
      ClientHeight = 433
      ClientWidth = 379
      inline SE_MarkDown: TSynEdit
        Left = 0
        Height = 433
        Top = 0
        Width = 379
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynHTMLSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoShowSpecialChars, eoSmartTabs]
        MouseOptions = [emAltSetsColumnMode]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clCream
        LineHighlightColor.Foreground = clNone
        TabWidth = 4
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object TS_HTML: TTabSheet
      Caption = 'HTML'
      ClientHeight = 435
      ClientWidth = 379
      inline SE_HTML: TSynEdit
        Left = 0
        Height = 435
        Top = 0
        Width = 379
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynHTMLSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoSmartTabs, eoTabsToSpaces]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        OnChange = SE_HTMLChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 387
    Height = 461
    Top = 37
    Width = 5
  end
  object HtmlViewer: THtmlViewer
    Left = 392
    Height = 461
    Top = 37
    Width = 398
    BorderStyle = htSingle
    DefBackground = clWhite
    HistoryMaxCount = 0
    ImageCacheCount = 10
    NoSelect = False
    PrintMarginBottom = 2
    PrintMarginLeft = 2
    PrintMarginRight = 2
    PrintMarginTop = 2
    PrintScale = 1
    QuirksMode = qmDetect
    Align = alClient
    TabOrder = 3
  end
  object SynHTMLSyn1: TSynHTMLSyn
    DefaultFilter = 'Documento HTML (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    KeyAttri.Foreground = clMaroon
    KeyAttri.Style = []
    Left = 280
    Top = 112
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.*.md'
    Filter = 'MarkDown|*.md; *.text|TextFile|*.txt|All Files|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 72
    Top = 112
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.*.md'
    Filter = 'MarkDown|*.md;*.text|Text file|*.txt|All files|*.*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 72
    Top = 184
  end
  object SynExporterHTML1: TSynExporterHTML
    Color = clWindow
    CreateHTMLFragment = True
    DefaultFilter = 'Documento HTML (*.htm,*.html)|*.htm;*.html'
    Options = [heoFragmentOnly]
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    Highlighter = SynHTMLSyn1
    HTMLFontSize = fs03
    Title = 'mdEditor'
    UseBackground = False
    Left = 72
    Top = 48
  end
  object SynFreePascalSyn1: TSynFreePascalSyn
    Enabled = False
    CommentAttri.Foreground = clGreen
    NumberAttri.Foreground = clNavy
    StringAttri.Foreground = clBlue
    SymbolAttri.Foreground = clRed
    CompilerMode = pcmObjFPC
    NestedComments = True
    Left = 280
    Top = 48
  end
  object SynCppSyn1: TSynCppSyn
    DefaultFilter = 'Ficheros C++ (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    CommentAttri.Foreground = clGreen
    DirecAttri.Foreground = clNavy
    IdentifierAttri.Foreground = 12615680
    KeyAttri.Foreground = clRed
    NumberAttri.Foreground = clGreen
    StringAttri.Foreground = clBlue
    Left = 280
    Top = 184
  end
  object SynVHDLSyn1: TSynVHDLSyn
    DefaultFilter = 'VHDL Files (*.vhd;*.vhdl)|*.vhd;*.vhdl'
    Enabled = False
    Left = 280
    Top = 264
  end
  object ImageList1: TImageList
    Left = 72
    Top = 264
    Bitmap = {
      4C69060000001000000010000000000000000000000000000000000000000000
      0000000000008D9190FF8D918FFF8D918FFF8C908FFF8B8F8DFF898E8CFF888C
      8AFF878B89FF858988FF848887FF000000000000000000000000000000000000
      0000000000008D9290FFFAFAFAFFFAFAFAFFF9F9F9FFF8F8F8FFF6F6F6FFF3F3
      F3FFF0F0F0FFEDEDEDFF838786FF000000000000000000000000000000000000
      0000000000008D9290FFFBFBFBFFFBFBFBFFFAFAFAFFF9F9F9FFF6F6F6FFF4F4
      F4FFF0F0F0FFEDEDEDFF828685FF000000000000000000000000000000000000
      0000000000008D9190FFFBFBFBFFFBFBFBFFFAFAFAFFF9F9F9FFF6F6F6FFF3F3
      F3FFF1F1F1FFEEEEEEFF818584FF000000000000000000000000000000000000
      0000000000008D918FFFFBFBFBFFFBFBFBFFFAFAFAFFF9F9F9FFF6F6F6FFF4F4
      F4FFF1F1F1FFEEEEEEFF808482FF4C92DE6A5397E0F860A0E4FF60A0E3FF60A0
      E3FF5397E0F88C908FFFFAFAFAFFFAFAFAFFFAFAFAFFF8F8F8FFF6F6F6FFF3F3
      F3FFF0F0F0FFEEEEEEFF7F8381FF5397E0F8BCE1FCFFC7E9FFFFC6E8FFFFC4E7
      FFFFB9E0FCFF8B908EFFF9F9F9FFF9F9F9FFF8F8F8FFF7F7F7FFF4F4F4FFF2F2
      F2FFF0F0F0FFEDEDEDFF7E8280FF60A0E4FFC8E9FFFFCAE9FFFFC9EAFFFFC7E9
      FFFFC6E9FFFF8A8E8DFFF7F7F7FFF7F7F7FFF7F7F7FFF5F5F5FFF3F3F3FFF1F1
      F1FFEFEFEFFFEDEDEDFF7D8180FF60A0E4FFBEE2FCFF61A0E3FF60A0E4FF60A0
      E4FF60A0E4FF60A0E4FF60A0E4FF60A0E3FF5FA0E3FF5F9FE2FF5E9DE1FF5C9C
      DFFF5698DEFF74A9E2FF7C817FFF60A0E3FF93C4F1FF8FC2F0FFC6E8FFFFC6E8
      FFFFC5E8FFFFC4E8FFFFC4E7FFFFC1E6FFFFBEE3FCFFBADEF6FFB3D6EEFFACCD
      E3FF90B9DBFF8EB7E3FF7C807FFF5FA0E3FF6CA9E7FFB5DDFAFFC2E7FFFFC1E6
      FFFFC0E6FFFFC0E6FFFFBFE5FFFFBDE4FEFFBAE0FBFFB5DAF4FFAED3EBFFA8CA
      E1FF73A8DCFFBED2E7FF7C807EFF5E9FE2FF62A1E3FFBDE1F8FFBCE1F9FFBAE0
      FBFFB9E0FBFFB8E0FBFFB7DFFAFFB6DEF8FFB3DAF5FFAFD4EFFFA8CDE6FFA2C6
      DDFF5E9CDDFFE5E7E9FF7B807EFF599ADFFF7BB1E5FFB6D8EFFFB4D8F0FFB2D7
      F1FFB0D7F1FFAFD6F1FFAFD6F1FFADD5EFFFABD2ECFFA7CCE6FFA2C7DFFF95BC
      DAFF598DC4FF7C807EFF7C807EFF5195DEFF96BEE1FFADCEE4FFABCEE5FFA9CD
      E5FFA7CCE6FFA7CCE6FFA6CBE5FFA5CAE4FFA3C8E1FFA0C5DDFF9DC1D9FF78AA
      D9FF4C92DE6A00000000000000004C92DEE95698DEFF5B9BDEFF5B9BDEFF5B9B
      DEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9BDEFF5A9ADEFF599ADDFF5999DDFF4E93
      DEF54C92DE0E0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000A46534FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FFA46534FF00000000A46534FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959F3FF5959
      F3FF5959F3FFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEEEEFFECEE
      EEFFECEEEEFFA46534FF00000000A46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFB6BD
      BAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A46534FFA46534FFA46534FFB6BDBAFFA465
      34FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000A4653455A46534FFA46534FFB6BDBAFFB6BD
      BAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFA46534FFA46534FFA465
      34FFA46534FFA46534FF00000000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000BF1C1CDAD20E
      0EECDF0E0EECF20E0EECE40E0EECD60E0EECCD0E0EECC0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000D20E0EECE5E5
      E592DFDFDF7C676767F3DDDDDD74E3E3E38BD33030D7C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000DF0E0EECDFDF
      DF7CAAAAAA80737373EAB3B3B382DFDFDF7DE23434E4C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000F20E0EECD7D7
      D75D67676776212121FF76767662DBDBDB6BF63838F6C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000E40E0EECCCCC
      CC3058585889E15C5C85BA1C1CDAE74A4A9DE71111E9E74A4A9DE74A4A9DE74A
      4A9DC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000D60E0EECD176
      7662CB767662FA1212E7FFFFFFFFFFFFFFFFB4B4B4FFFFFFFFFFFFFFFFFFFF4E
      4EFFC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000CE979736CA94
      943BC794943BF81616E1FFFFFFFFFFFFFFFF3B3B3BFFFFFFFFFFFFFFFFFFFF4E
      4EFFC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000F61D1DD8FFFFFFFF9D9D9DFF5A5A5AFF898989FFFFFFFFFFFF4E
      4EFFC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000F61D1DD8FFFFFFFF505050A5DEDEDEC95C5C5C92EDEDEDFFFF4E
      4EFFC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000F61D1DD8FFFFFFFFCFCFCFFFFFFFFFFFD5D5D5FFF9F9F9FFFF4E
      4EFFC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000DD686874E2585889E2585889E2585889E2585889E2585889E258
      5889C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000BF0E0EECBF0E0EECBF0E0EECBF0E0EECC0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C06E6E6DB80F0FFFBB3636C3C94444D5BF0404F9C097
      9736C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0767662D5D5D554DADADA6AF2F2F2C9E5E5E592B632
      32D5C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000BF1D1DD8BF1D1DD8C0767662C0C0C000C0C0C000E2E2E289C5C5C513BD38
      38BDC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000BF16
      16E1CB5555CAB7A5A5FFA1A1859F77777760C0C0C000E2E2E289C5C5C513B833
      33CFC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000A56A
      6ABB767676CA4A4A4AACBB7F7FFFB1944CC3B7A6A63BE2E2E289C5C5C513B32F
      2FE1C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C0009E63
      63D7C27272E0434343CEA51212FFDE9494DBC094943BE2E2E289C5C5C513B02C
      2CEDC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000D77A
      7ADB6F3F3FFFCF7474FFC04A4A9DB5757582B9B9B91BE2E2E289C5C5C513B530
      30DBC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000BF1C1CDA5A56
      56FF983F3FFFC31010FFBF0505F8C0B7B70CC0C0C000E2E2E289C5C5C513BE39
      39B7C0C0C000C0C0C000C0C0C000C0C0C000C05A5A88B53030DB955555FF9393
      9385C0C0C000C0C0C000B44B4BBBAC2727FFAC2727FFAC2727FFAC2727FFBA68
      6885C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007F7F7FFF7F7F00FF7F7F00FF7F7F00FF3F7F
      3FFF003F3FFFDFDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007F7F7FFFFFFF00FFFFFF00FFFFFF00FFFFFF
      00FF3F7F3FFFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007F7F7FFF3F9F60FF7FBF40FFFFFF00FFFFFF
      00FF7F7F00FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007F7F7FFF008080FF7F4040FFBF2020FFFF00
      00FF7F0000FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007F7F7FFFFF0000FFFF0000FFFF0000FFFF00
      00FF7F0000FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007F7F7FFF7F0000FF7F0000FF7F0000FF7F00
      00FF3F0000FFBFBFBFFFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDFDFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFF9F9F9FFF000000FF3F3F3FFF7F7F7FFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF003F3F3FFF000000FF7F7F7FFF3F3F00FF7F7F00FF7F7F
      00FF7F7F00FF007F7FFF5F5F5FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF007F7F7FFF7F7F7FFFBFBFBFFF7F7F00FFFFFF00FFFFFF
      00FFFFFF00FFBFFF3FFF404040FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004040FF7FBF40FFBFDF
      20FFFFFF00FFFFFF00FF404040FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00004040FF3F6060FF7F40
      40FFFF0000FFFF0000FF404040FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007F0000FFFF0000FFFF00
      00FFFF0000FFFF0000FF404040FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003F0000FF7F0000FF7F00
      00FF7F0000FF7F0000FF404040FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDFDFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFF000000000000000000000000BCBCBCFF8787
      87FF50504EFF423E34FF594F34FF594F34FF423E34FF50504EFF878787FFBCBC
      BCFF0000000000000000000000000000000000000000B9B9B9FF646464FF2421
      1AFF66521FFFB58E2EFFDAAB34FFDAAB34FFB58E2EFF66521FFF24211AFF6464
      64FFB9B9B9FF000000000000000000000000B1B1B1FF726160FF641508FFF652
      38FFFF6E64FFFF7964FFFF8965FFFFBF80FFFFF09EFFFFE794FFA8914FFF211D
      12FF696968FFB1B1B1FF0000000000000000676767FF592D1BFFDC350CFFFF66
      59FFFF796CFFFF4A31FFFF5727FFFFD05CFFFFEB79FFFFF3A1FFFFEE88FF8D78
      2CFF3C3726FF676767FF00000000BFBFBFFF262626FF96752BFFF2A235FFFF60
      3AFFFF855DFFFFB960FFFFB748FFFFD851FFFFE969FFFFF083FFFFED6FFFEBC9
      42FF8C7626FF262626FFBFBFBFFFB4B4B4FF121212FFE6C94AFFFFE852FFFFBC
      43FFFF9740FFFFBB4FFFFFD84EFFFFCA45FFFFEC5BFFFFED5DFFFFEC53FFFFE8
      52FFE3C331FF121212FFB4B4B4FFA8A8A8FF0F0F0FFFFFEC5EFFFFF264FFFFF3
      5EFFFFDC4EFFFFA02EFFFF9424FFFF6913FFFF9C29FFFFE147FFFFF154FFFFF2
      62FFFFE436FF0F0F0FFFA8A8A8FFA2A2A2FF0E0E0EFFFFF66CFFFFF76FFFFFFA
      6BFFFFF865FFFFEB52FFFF9222FFFF0000FFFF0C00FFFF731FFFFFCB4CFFFFD5
      5DFFFFEE35FF0E0E0EFFA2A2A2FFA1A1A1FF0F0F0FFFFFF271FFFFFC78FFFFFB
      75FFFFFB71FFFFF264FFFF9C36FFFF0D00FFFF0C00FFFF1A06FFFF421FFFFF6B
      3DFFFFEB33FF0F0F0FFFA1A1A1FFA1A1A1FF161616FFDDD35BFFFFFD7EFFFFFF
      8AFFFFFC82FFFFFC7BFFFFE266FFFF602BFFFF2211FFFF2E1CFFFF5B3FFFFF8E
      4FFFCFC32BFF161616FFA1A1A1FFA2A2A2FF2E2E2EFF6C6828FFF1E664FFFFFF
      A1FFFFFFA1FFFFFF94FFFFFA89FFFFAB62FFFF4C3DFFFF6F58FFFFD383FFEED7
      57FF5F5B1BFF2E2E2EFFA2A2A2FFA8A8A8FF5D5D5DFF1F1F1FFF736E29FFFFFD
      7EFFFFFFADFFFFFFB0FFFFFAA5FFFFB284FFFF8276FFFFC48DFFFFFB75FF6A65
      24FF202020FF5D5D5DFFA8A8A8FFB4B4B4FF848484FF4F4F4FFF1B1B1BFF4A47
      23FFCDC367FFFFFBA7FFFFF7B2FFFFB599FFFFAD85FFFADF67FF595523FF1B1B
      1BFF4F4F4FFF848484FFB4B4B4FFBFBFBFFFA7A7A7FF7C7C7CFF4A4A4AFF2424
      24FF131312FF222011FF69601CFF7B7120FF353114FF161511FF242424FF4A4A
      4AFF7C7C7CFFA7A7A7FFBFBFBFFF00000000BDBDBDFFA6A6A6FF7C7C7CFF5555
      55FF414141FF3B3B3BFF393939FF393939FF3B3B3BFF414141FF555555FF7C7C
      7CFFA6A6A6FFBDBDBDFF000000000000000000000000BEBEBEFFABABABFF8D8D
      8DFF747474FF686868FF656565FF656565FF686868FF747474FF8D8D8DFFABAB
      ABFFBEBEBEFF0000000000000000
    }
  end
end
